# ZYNotificationHistory

./: .gitignore  README.md  SIGNING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationhistory/: App.kt  MainActivity.kt
app/src/main/java/com/example/notificationhistory/adapter/: NotificationAdapter.kt
app/src/main/java/com/example/notificationhistory/data/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/example/notificationhistory/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/notificationhistory/service/: NotificationService.kt
app/src/main/java/com/example/notificationhistory/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/notificationhistory/util/: TimeUtil.kt
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_settings.xml  item_notification.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  colors_settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
